<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' inline='true' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='账单' name='excel-direct.1shp4hk0mn6ms413tpxw91gdnabm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joey/Documents/经济/记账/账单.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1shp4hk0mn6ms413tpxw91gdnabm' name='工作表 1 - Qian_Ji_2021-06-05_1549' table='[&apos;工作表 1 - Qian_Ji_2021-06-05_1549$&apos;]' type='table'>
          <columns gridOrigin='A1:I555:no:A1:I555:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd HH:mm' name='时间' ordinal='1' />
            <column datatype='string' name='分类' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='real' name='金额' ordinal='4' />
            <column datatype='string' name='账户1' ordinal='5' />
            <column datatype='string' name='账户2' ordinal='6' />
            <column datatype='string' name='备注' ordinal='7' />
            <column datatype='string' name='种类' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1shp4hk0mn6ms413tpxw91gdnabm' name='工作表 1 - Qian_Ji_2021-06-05_1549' table='[&apos;工作表 1 - Qian_Ji_2021-06-05_1549$&apos;]' type='table'>
          <columns gridOrigin='A1:I555:no:A1:I555:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd HH:mm' name='时间' ordinal='1' />
            <column datatype='string' name='分类' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='real' name='金额' ordinal='4' />
            <column datatype='string' name='账户1' ordinal='5' />
            <column datatype='string' name='账户2' ordinal='6' />
            <column datatype='string' name='备注' ordinal='7' />
            <column datatype='string' name='种类' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I555:no:A1:I555:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>时间</remote-name>
            <remote-type>7</remote-type>
            <local-name>[时间]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <remote-alias>时间</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>分类</remote-name>
            <remote-type>130</remote-type>
            <local-name>[分类]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <remote-alias>分类</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>类型</remote-name>
            <remote-type>130</remote-type>
            <local-name>[类型]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <remote-alias>类型</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>金额</remote-name>
            <remote-type>5</remote-type>
            <local-name>[金额]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <remote-alias>金额</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>账户1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[账户1]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <remote-alias>账户1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>账户2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[账户2]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <remote-alias>账户2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>备注</remote-name>
            <remote-type>130</remote-type>
            <local-name>[备注]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <remote-alias>备注</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>种类</remote-name>
            <remote-type>130</remote-type>
            <local-name>[种类]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <remote-alias>种类</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
      </column>
      <column caption='支出和' datatype='real' name='[Calculation_799811197278621700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_799811196599873537]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='工作表 1 - Qian_Ji_2021-06-05_1549' datatype='table' name='[__tableau_internal_object_id__].[工作表 1 - Qian!Ji!2021-06-05!1549_6A85AD13B5C94A69ABFB4A51A6C7AFB0]' role='measure' type='quantitative' />
      <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
      <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:种类:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;学习&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;餐饮&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;健康&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;意外&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;交通&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;工作&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;旅游&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;娱乐&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;人情&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;购物&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;杂费&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;固定&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;中国&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='ID' />
        <field-sort-custom-order field='时间' />
        <field-sort-custom-order field='分类' />
        <field-sort-custom-order field='类型' />
        <field-sort-custom-order field='金额' />
        <field-sort-custom-order field='Calculation_799811196599873537' />
        <field-sort-custom-order field='Calculation_799811197278621700' />
        <field-sort-custom-order field='账户1' />
        <field-sort-custom-order field='账户2' />
        <field-sort-custom-order field='备注' />
        <field-sort-custom-order field='种类' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='工作表 1 - Qian_Ji_2021-06-05_1549' id='工作表 1 - Qian!Ji!2021-06-05!1549_6A85AD13B5C94A69ABFB4A51A6C7AFB0'>
            <properties context=''>
              <relation connection='excel-direct.1shp4hk0mn6ms413tpxw91gdnabm' name='工作表 1 - Qian_Ji_2021-06-05_1549' table='[&apos;工作表 1 - Qian_Ji_2021-06-05_1549$&apos;]' type='table'>
                <columns gridOrigin='A1:I555:no:A1:I555:0' header='yes' outcome='2'>
                  <column datatype='string' name='ID' ordinal='0' />
                  <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd HH:mm' name='时间' ordinal='1' />
                  <column datatype='string' name='分类' ordinal='2' />
                  <column datatype='string' name='类型' ordinal='3' />
                  <column datatype='real' name='金额' ordinal='4' />
                  <column datatype='string' name='账户1' ordinal='5' />
                  <column datatype='string' name='账户2' ordinal='6' />
                  <column datatype='string' name='备注' ordinal='7' />
                  <column datatype='string' name='种类' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='各项同比'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column caption='支出和' datatype='real' name='[Calculation_799811197278621700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_799811196599873537]))' />
            </column>
            <column-instance column='[备注]' derivation='Attribute' name='[attr:备注:nk]' pivot='key' type='nominal' />
            <column-instance column='[时间]' derivation='Day' name='[dy:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[时间]' derivation='Month' name='[mn:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='None' name='[none:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799811197278621700]' derivation='User' name='[usr:Calculation_799811197278621700:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[备注]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:时间:ok]' member='4' />
              <groupfilter function='member' level='[mn:时间:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;餐饮&quot;' function='range' level='[none:种类:nk]' to='&quot;购物&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;健康&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;交通&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;学习&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;娱乐&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]</column>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]' field-type='quantitative' fold='true' range-type='independent' scope='rows' synchronized='true' type='space' />
            <format attr='title' class='0' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#f5f5f5' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='stroke-size' id='refline0' value='0' />
            <format attr='line-visibility' id='refline0' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' />
              <size column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='size' value='1.087458610534668' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#998f8c' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>(([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk] / [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]) * ([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk] + [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]))</rows>
        <cols>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[dy:时间:ok]</cols>
      </table>
      <simple-id uuid='{9C6BA6CA-7C88-432D-B294-A686DDDAE6EF}' />
    </worksheet>
    <worksheet name='各项比重'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[pcto:sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[pcto:sum:Calculation_799811196599873537:qk]' />
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9D4C329F-7B27-4065-9CA5-0A38C2C8AF5B}' />
    </worksheet>
    <worksheet name='各项趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column caption='支出和' datatype='real' name='[Calculation_799811197278621700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_799811196599873537]))' />
            </column>
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Month-Trunc' name='[tmn:时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799811197278621700]' derivation='User' name='[usr:Calculation_799811197278621700:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;餐饮&quot;' function='range' level='[none:种类:nk]' to='&quot;学习&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;娱乐&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#f5f5f5' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dotted' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.42779004573822021' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk] * [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk])</rows>
        <cols>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[tmn:时间:qk]</cols>
      </table>
      <simple-id uuid='{F35D1659-9717-4A27-9E1A-D0F29448132B}' />
    </worksheet>
    <worksheet name='日明细 '>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column-instance column='[备注]' derivation='Attribute' name='[attr:备注:nk]' pivot='key' type='nominal' />
            <column-instance column='[时间]' derivation='Day' name='[dy:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[时间]' derivation='Month' name='[mn:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='None' name='[none:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[备注]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:时间:ok]' member='4' />
              <groupfilter function='member' level='[mn:时间:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;餐饮&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;购物&quot;' />
              <groupfilter from='&quot;健康&quot;' function='range' level='[none:种类:nk]' to='&quot;学习&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;娱乐&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;杂费&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]</column>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
            <encoding attr='size-bar' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#f5f5f5' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <wedge-size column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <lod column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='text-orientation' value='0' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='1.8570718765258789' />
                <format attr='mark-labels-show' value='false' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#bab0ac' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok] / [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk])</rows>
        <cols>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[dy:时间:ok]</cols>
      </table>
      <simple-id uuid='{7F0A7FE9-46BC-48C5-A6E0-02EFC8BD57B1}' />
    </worksheet>
    <worksheet name='日趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column caption='支出和' datatype='real' name='[Calculation_799811197278621700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_799811196599873537]))' />
            </column>
            <column-instance column='[备注]' derivation='Attribute' name='[attr:备注:nk]' pivot='key' type='nominal' />
            <column-instance column='[时间]' derivation='Day' name='[dy:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[时间]' derivation='Month' name='[mn:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='None' name='[none:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799811197278621700]' derivation='User' name='[usr:Calculation_799811197278621700:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[备注]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:时间:ok]' member='4' />
              <groupfilter function='member' level='[mn:时间:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;餐饮&quot;' function='range' level='[none:种类:nk]' to='&quot;购物&quot;' />
              <groupfilter from='&quot;健康&quot;' function='range' level='[none:种类:nk]' to='&quot;杂费&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]</column>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]' field-type='quantitative' fold='true' range-type='independent' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#f5f5f5' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dotted' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.7292816638946533' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
              <lod column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.7292816638946533' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='129' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1424309015274048' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok] * ([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk] + [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]))</rows>
        <cols>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[dy:时间:ok]</cols>
      </table>
      <simple-id uuid='{45B00886-E02A-441B-9C6E-F161428A1921}' />
    </worksheet>
    <worksheet name='月趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[pcto:sum:Calculation_799811196599873537:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Month-Trunc' name='[tmn:时间:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]'>
            <groupfilter function='level-members' level='[none:种类:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#f5f5f5' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='stroke-color' id='refline0' value='#c0c0c0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[pcto:sum:Calculation_799811196599873537:qk:3]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk] + [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk])</rows>
        <cols>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[tmn:时间:ok]</cols>
      </table>
      <simple-id uuid='{6225CDD5-223D-4272-B0DC-10190C16742B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='各项比重'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7A03AF76-E80F-4433-9033-452471679FEC}' />
    </window>
    <window class='worksheet' name='月趋势'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F6651B2D-064D-46C9-9E57-F3883F63D7B7}' />
    </window>
    <window class='worksheet' name='日明细 '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]' type='filter' />
            <card param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0117A93F-BAAF-4E5E-A60C-CA5DEDE2A5C1}' />
    </window>
    <window class='worksheet' name='日趋势'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]' type='filter' />
            <card param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' type='filter' />
            <card pane-specification-id='3' param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{1EB3E781-BF28-4E33-A409-357DC380E758}' />
    </window>
    <window class='worksheet' name='各项同比'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]' type='filter' />
            <card param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' type='filter' />
            <card param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' type='highlighter' />
            <card pane-specification-id='2' param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' type='color' />
            <card pane-specification-id='3' param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{05EC9227-D744-473B-B328-F350A70EF926}' />
    </window>
    <window class='worksheet' maximized='true' name='各项趋势'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3774599C-677B-4C5B-A8AC-4730938B82FF}' />
    </window>
  </windows>
</workbook>
