<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' inline='true' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='账单' name='excel-direct.1shp4hk0mn6ms413tpxw91gdnabm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joey/Documents/经济/accounting/账单.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1shp4hk0mn6ms413tpxw91gdnabm' name='工作表 1 - Qian_Ji_2021-06-05_1549' table='[&apos;工作表 1 - Qian_Ji_2021-06-05_1549$&apos;]' type='table'>
          <columns gridOrigin='A1:I555:no:A1:I555:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd HH:mm' name='时间' ordinal='1' />
            <column datatype='string' name='分类' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='real' name='金额' ordinal='4' />
            <column datatype='string' name='账户1' ordinal='5' />
            <column datatype='string' name='账户2' ordinal='6' />
            <column datatype='string' name='备注' ordinal='7' />
            <column datatype='string' name='种类' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时间]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[金额]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[账户1]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[账户2]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[备注]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[种类]</local-name>
            <parent-name>[工作表 1 - Qian_Ji_2021-06-05_1549]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
      </column>
      <column caption='支出和' datatype='real' name='[Calculation_799811197278621700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_799811196599873537]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='工作表 1 - Qian_Ji_2021-06-05_1549' datatype='table' name='[__tableau_internal_object_id__].[工作表 1 - Qian!Ji!2021-06-05!1549_6A85AD13B5C94A69ABFB4A51A6C7AFB0]' role='measure' type='quantitative' />
      <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
      <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='各项同比'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column caption='支出和' datatype='real' name='[Calculation_799811197278621700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_799811196599873537]))' />
            </column>
            <column-instance column='[备注]' derivation='Attribute' name='[attr:备注:nk]' pivot='key' type='nominal' />
            <column-instance column='[时间]' derivation='Day' name='[dy:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[时间]' derivation='Month' name='[mn:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='None' name='[none:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799811197278621700]' derivation='User' name='[usr:Calculation_799811197278621700:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[备注]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:时间:ok]' member='4' />
              <groupfilter function='member' level='[mn:时间:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;餐饮&quot;' function='range' level='[none:种类:nk]' to='&quot;购物&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;健康&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;交通&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;学习&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;娱乐&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]</column>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' />
              <size column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk] / [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]) * ([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk] + [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]))</rows>
        <cols>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[dy:时间:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各项比重'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[pcto:sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[pcto:sum:Calculation_799811196599873537:qk]' />
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各项趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column caption='支出和' datatype='real' name='[Calculation_799811197278621700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_799811196599873537]))' />
            </column>
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Month-Trunc' name='[tmn:时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799811197278621700]' derivation='User' name='[usr:Calculation_799811197278621700:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;餐饮&quot;' function='range' level='[none:种类:nk]' to='&quot;学习&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;娱乐&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk] * [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk])</rows>
        <cols>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[tmn:时间:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='日明细 '>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column-instance column='[备注]' derivation='Attribute' name='[attr:备注:nk]' pivot='key' type='nominal' />
            <column-instance column='[时间]' derivation='Day' name='[dy:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[时间]' derivation='Month' name='[mn:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='None' name='[none:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[备注]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:时间:ok]' member='4' />
              <groupfilter function='member' level='[mn:时间:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;餐饮&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;购物&quot;' />
              <groupfilter from='&quot;健康&quot;' function='range' level='[none:种类:nk]' to='&quot;学习&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;娱乐&quot;' />
              <groupfilter function='member' level='[none:种类:nk]' member='&quot;杂费&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]</column>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <wedge-size column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <lod column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok] / [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk])</rows>
        <cols>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[dy:时间:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='日趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column caption='支出和' datatype='real' name='[Calculation_799811197278621700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_799811196599873537]))' />
            </column>
            <column-instance column='[备注]' derivation='Attribute' name='[attr:备注:nk]' pivot='key' type='nominal' />
            <column-instance column='[时间]' derivation='Day' name='[dy:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[时间]' derivation='Month' name='[mn:时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='None' name='[none:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799811197278621700]' derivation='User' name='[usr:Calculation_799811197278621700:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[备注]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:时间:ok]' member='4' />
              <groupfilter function='member' level='[mn:时间:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;餐饮&quot;' function='range' level='[none:种类:nk]' to='&quot;购物&quot;' />
              <groupfilter from='&quot;健康&quot;' function='range' level='[none:种类:nk]' to='&quot;杂费&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]</column>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
              <lod column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' />
              <tooltip column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[attr:备注:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[mn:时间:ok] * ([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[usr:Calculation_799811197278621700:qk] + [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:Calculation_799811196599873537:qk]))</rows>
        <cols>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[dy:时间:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='月趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 - Qian_Ji_2021-06-05_1549 (多个连接)' name='federated.1lfm1zh0x4sy1u1djsgbh11f076v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfm1zh0x4sy1u1djsgbh11f076v'>
            <column caption='支出' datatype='real' name='[Calculation_799811196599873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [类型] == &quot;收入&quot; THEN [金额]*(-1) ELSE [金额] END' />
            </column>
            <column-instance column='[种类]' derivation='None' name='[none:种类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[pcto:sum:Calculation_799811196599873537:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_799811196599873537]' derivation='Sum' name='[sum:Calculation_799811196599873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Month-Trunc' name='[tmn:时间:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[时间]' role='dimension' type='ordinal' />
            <column caption='项目' datatype='string' name='[种类]' role='dimension' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]'>
            <groupfilter function='level-members' level='[none:种类:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[none:种类:nk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[pcto:sum:Calculation_799811196599873537:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk] + [federated.1lfm1zh0x4sy1u1djsgbh11f076v].[sum:Calculation_799811196599873537:qk])</rows>
        <cols>[federated.1lfm1zh0x4sy1u1djsgbh11f076v].[tmn:时间:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
